# Token must have data.records:read and data.records:write access to this base
# Make sure desktop app access is enabled in your Airtable account settings
AIRTABLE_TOKEN=patQPXhbir2fOeaUk.ec8e47156ea6cc174fd5374123c83cc63cceba8017911f9651947c03daae1539
AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC